
<html>
<head>
    <title>GAbout</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">

    <script src="https://kit.fontawesome.com/1c3b2e895a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css" />
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css" />
    <link rel="icon" href="/assets/Portfolio Icon.jfif">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');

body,
html {
    background-color: #111111;
    color: white;
    height: 100%; 
}

/* HEADINGS */ 
#main-heading {
    border-top: solid;
}

#about-me h1 {
    font-family: 'Hammersmith One', sans-serif;
}

#second-heading {
    font-family: monospace;
    font-size: 25px;
    display: flex;
    width: 25%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

#second-heading:before,
#second-heading:after {
    content: '';
    border-top: 2px solid;
    margin: 0 20px 0 0;
    flex: 1 0 20px;
}

#second-heading:after {
    margin: 0 0 0 20px;
}

#third-heading h1 {
    max-width: 1034px;
    display: flex;
    font-size: 25px;
    font-family: monospace;
    width: 100%;
    margin-top: 30px
}


#third-heading h1:after {
    content: '';
    border-top: 2px solid;
    margin: 0 20px 0 0;
    flex: 1 0 20px;
}

#third-heading h1:after {
    margin: 15px 0 0 10px;
}

/* ---------------------------------- */

/* EFFECTS */

.gray-text {
    color: gray;
}

/*---------------------------------------------------------*/

/* OTHER */

#main-box {
    margin: 0 auto;
    width: 90%;
    padding-top: 20px;
}

#about-me .name-heading {
    max-width: 50rem;
}

#about-me div div img {
    width: 10rem;
    height: 10rem;
    border-radius: 5rem;
    border: 3px solid;
}

.skills-icon {
    font-size: 3rem;
    color: gray;
    margin-left: 1rem;
    margin-right: 1rem;
    transition: all .3s;
}

.skills-icon:hover {
    transform: scale(1.1);
    color: #02aab0;
    background-image: -webkit-linear-gradient(92deg, #02aab0, #00cdac);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 10s infinite linear;
}

  
.tippy-box[data-theme~='gradiant'] {
    color: white;
    background-color: transparent;
    opacity: 0.7;
}

.card {
    border-radius: 5px;
    background-color: #181818;
    box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
      transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
  cursor: pointer;
}

.card:hover{
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
    background-image: -webkit-linear-gradient(92deg, #02aab0, #00cdac);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 10s infinite linear;
}

.card-text {
    color: gray;
}

/* -------------------------- */

/* ALL LINKS */

a{
    text-decoration:none;
}

/* -------------------------- */

/* CONNECT WITH ME */

#connect {
    font-family: monospace;
    font-size: 25px;
    display: flex;
    width: 25%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

#connect:before,
#connect:after {
    content: '';
    border-top: 2px solid;
    margin: 0 20px 0 0;
    flex: 1 0 20px;
}

#connect:after {
    margin: 0 0 0 20px;
}

.connect-elements{
    font-size: 3rem;
    color: gray;
    margin-left: 1rem;
    margin-right: 1rem;
    transition: all .3s;
}

.connect-elements:hover {
    transform: scale(1.1);
    color: #02aab0;
    background-image: -webkit-linear-gradient(92deg, #02aab0, #00cdac);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: hue 10s infinite linear;
}
/* -------------------------- */

/* FOOTER */

.sticky__footer {
    background-color: var(--darker-bg);
    font-family: "Montserrat", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
    color: #fff;
  }

/* -------------------------- */


    </style>
</head>


<body>
    
    <h1 id="main-heading" class="gradiant-effect"></h1>
    
    <div id="main-box">
        
        <div class="d-flex justify-content-center" id="about-me">
            <div class="d-flex">
                <div class="flex-shrink-0">
                   
                    <a href="../index.html">
                    <img src="logo.png"> </a>
                </div>
                <div class="flex-grow-1 ms-5 name-heading">
                    
                    <h1>Thesis</h1>
                    
                    <p class="gray-text">
					hu·bris (n.) excessive pride of self-confidence
                    </p>
                </div>
            </div>
        </div>

        <div class="container-xxl gradiant-effect" style=" max-width: 1034px;" id="third-heading">
            <h1>Hubris</h1>
        </div>

        
        <div class="container-xxl" style="max-width: 1034px;" id="projects">
            <div class="row row-cols-1 row-cols-md-1 g-1">

                

                <div class="col">
                    <div class="card mb-3 h-300" style="max-width: 100rem;">
                        <div class="card-body">
                            <a href=""target="_blank"
                                rel="noopener noreferrer">
                                <h5 class="card-title">
				
                                        <p>
										The importance of not only our coast, but the system in which our ocean ecosystem affects our
lives, plays both a catastrophic and lifegiving role on our planet. Technology has allowed us to
obtain a deeper understanding of our world by giving us new ways to experience it like through
scuba diving and virtual reality. By obtaining a scuba diving certification through San Jose State
University, I have been able to truly enjoy a greater depth of the world that has only been
experienced by less than one percent of the human population. I have seen the effects of
destroyed kelp forests first-hand, as well as the beauty of our oceans. Through VR, Hubris aims
to give viewers an immersive experience that educates and questions their own knowledge and
impact on the environment. As a technical artist, combining art and science is instrumental in
protecting our planet as science is only as valuable as it is communicable. This work draws a
comparison between past ruins and the effects of modern ruins. Soon our current societies will
collapse and join the collection of ancient civilizations that the ocean has amassed. 
<br>
<br>
My research delves into aspects of a school of thought known as cosmicism, a philosophy
created by H.P. Lovecraft and is present in his literary works. Cosmicism is similar to nihilism in
many ways, in its emphasis on the emptiness of everything, but with a focus on the
insignificance of humanity rather than rejecting a higher purpose. There are aspects of cosmicism
that apply more to my work than the broad definition, like fear of the unknown and the search for
knowledge ending in disaster. I am exploring aspects of this fear and how our advancements as a
society are leading to the collapse of our ecosystem. Hubris was inspired by my time 40 feet
under the ocean surface and my newfound appreciation for the horror genre. Its ability to have us
reflect on ourselves on what frightens us is instrumental in understanding the state of where we
are as a species. Cosmicism makes us aware of the dangers of knowledge, especially when it is
used carelessly. It is the ignorance of people that results in fear and misinformation, leading to
the extreme catastrophizing of events. This attitude splits us apart and slows us down from
progressing towards a healthier planet and species.
										</p>
                                    </h5>
                                <p class="card-text"></p>
                            </a>
                        </div>
                    </div>
                </div>
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 10000s;
}

@keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="hubris.JPG" style="width:90%" class="mx-auto d-block">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="shroud.JPG" style="width:80%" class="mx-auto d-block">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="sponges.JPG" style="width:90%" class="mx-auto d-block">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="Thesis_Show_Poster2.JPG" style="width:90%" class="mx-auto d-block">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="qr-code.PNG" style="width:50%" class="mx-auto d-block">
  
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

                
                

             
        </footer>

        <!-- <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
        <script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>

        <script src="https://apps.elfsight.com/p/platform.js" defer></script>
        <div class="elfsight-app-4fd6d63f-c493-4a30-8558-af66a359e9ef" align="center"></div>-->

        <script>
            tippy('[data-tippy-content]', {
                arrow: false,
                inertia: true,
                animation: 'scale',
                theme: 'gradiant',
                placement: 'bottom',
            });
        </script>


</body>

</html>
